<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0ADCAAA5-011E-4BCB-AB8B-F3C74E136B93}" Label="" LastModificationDate="1522126527" Legacy="1" ModuleID="PDM" Name="ReportWorld" Objects="28" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>0ADCAAA5-011E-4BCB-AB8B-F3C74E136B93</a:ObjectID>
<a:Name>ReportWorld</a:Name>
<a:Code>ReportWorld</a:Code>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>8C331307-C263-4608-816B-BB71761AD136</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>8C080FED-1A63-4DDC-8C19-8D6949FC4E7F</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>29361F31-833B-46DB-BE92-92149A41A10A</a:ObjectID>
<a:Name>ReportWorld</a:Name>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:ListReportItem Id="o6">
<a:ObjectID>2BF760F3-7E53-4A8F-834A-E72F2B8B90DB</a:ObjectID>
<a:CreationDate>1522125818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o7">
<a:ObjectID>3086A66B-639E-46CC-87B9-3EC12EE94DA6</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1522125894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>Name 0 1
Code 0 1
Parent 0 1
PrimaryKey 0 1
</a:CriterionInfo>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>D549F9BC-8CC3-4BB4-8A0A-AAE241DC0424</a:ObjectID>
<a:CreationDate>1522125818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>77A3357C-BD32-44ED-8EFE-6AC0CC71773C</a:ObjectID>
<a:CreationDate>1522125818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>8D70AB50-E8DA-46DE-B7EE-9847027EEE25</a:ObjectID>
<a:CreationDate>1522125818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o11">
<a:ObjectID>AF8D45EE-6135-4D30-8505-16D13169D5C4</a:ObjectID>
<a:CreationDate>1522125818</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125818</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o12">
<a:ObjectID>2FB0E9D1-CAE1-4E96-95EA-803A1C5398C0</a:ObjectID>
<a:CreationDate>1522125869</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522126527</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>List of table columns</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
50 DataType
10 Primary
50 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o13">
<a:ObjectID>98ECDC52-0179-4DA7-9E1E-03A8F55AAF4B</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1522125976</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125976</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>Name 1 0
Code 1 0
Comment 1 0
DataType 1 0
</a:CriterionInfo>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>2E3E876E-10F2-4051-BAA0-35955C47D46C</a:ObjectID>
<a:CreationDate>1522125869</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125869</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>E88E2BD3-B007-41D8-B13C-1A3C7113D12E</a:ObjectID>
<a:CreationDate>1522125869</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125869</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>5E8A7CF9-8A49-439A-BF06-43946F37EE60</a:ObjectID>
<a:CreationDate>1522125869</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125869</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o17">
<a:ObjectID>CC516424-B734-4C4F-9FB0-FC6B3A4E6460</a:ObjectID>
<a:CreationDate>1522125869</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125869</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o18">
<a:ObjectID>8BC3DD78-F6B2-4152-8F54-E85C677415DC</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>E5C4AE63-5CBA-4C13-B02A-9092605BD0A1</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o20">
<a:ObjectID>AA9F73F5-90C7-4770-8A22-0EDCC1E64165</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>7C916935-764D-4D01-9337-5DD0851B4DF5</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o22">
<a:ObjectID>E1C516FA-1D5F-4E43-849D-932FCD542111</a:ObjectID>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o23">
<a:ObjectID>1AD5330C-1AED-4AD7-A918-6026C3F89B07</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o24">
<a:ObjectID>02CF992E-4B90-4918-9457-0C68FC26E6AF</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1522125800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1522125800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310116582</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o23"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>